name=MySqlConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql-binlog
database.port=3306
database.user=debezium
database.password=password
database.server.id=184054
database.server.name=mysql-binlog
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=dbhistory